# RycharaAPI

./: IWorker.cs  Program.cs  RycharaAPI.csproj  RycharaAPI.sln  Startup.cs  Variables.cs  Worker.cs
BackgroundWorker/: BackgroundWorker.cs  Worker.cs
Controllers/: TestController.cs
Properties/: launchSettings.json
RycharaLuckyBot/: GeneralLogic.cs  Init.cs  RunBot.cs
RycharaLuckyBot/Indicators/: FibonacciCalcNet.cs
RycharaLuckyBot/LoggerDB/: SaveToDb.cs
RycharaLuckyBot/Settings/: SettingsModel.cs
TestWorker/: ITWorker.cs  TWorker.cs
first/: Settings-first.txt
sec/: Settings-sec.txt
