<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RycharaLuckyBot\InsuranceClose\" />
    <Folder Include="RycharaLuckyBot\GetKlines\" />
    <Folder Include="RycharaLuckyBot\OrdersLogic\" />
    <Folder Include="RycharaLuckyBot\UniversalTradingCommand\" />
    <Folder Include="RycharaLuckyBot\Signals\" />
    <Folder Include="RycharaLuckyBot\TelegramWorker\" />
    <Folder Include="wwwroot\" />
    <Folder Include="RycharaLuckyBot\ExchangesAPI\Binance\" />
    <Folder Include="RycharaLuckyBot\ExchangesAPI\ByBit\" />
  </ItemGroup>

</Project>
