<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="RycharaLuckyBot\LoggerDB\" />
    <Folder Include="RycharaLuckyBot\InsuranceClose\" />
    <Folder Include="RycharaLuckyBot\GetKlines\" />
    <Folder Include="RycharaLuckyBot\OrdersLogic\" />
    <Folder Include="RycharaLuckyBot\UniversalTradingCommand\" />
    <Folder Include="RycharaLuckyBot\Signals\" />
    <Folder Include="RycharaLuckyBot\TelegramWorker\" />
    <Folder Include="wwwroot\" />
    <Folder Include="RycharaLuckyBot\ExchangesAPI\Binance\" />
    <Folder Include="RycharaLuckyBot\ExchangesAPI\ByBit\" />
  </ItemGroup>

</Project>
